<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv_page</title>
    <link rel="stylesheet" href="style-bis.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

</head>
<body>

    <div class="back"> 
        <a href="portfolio_page.html">
          <img  src="assets/back.png" id="home" alt="home button" >
        </a>
      </div>
  
    
  
       <div id="text_menu"> 
      <H1> 
          Project
          <br> 
          <span id=marine> Poal O Patt</span>
      </H1>
      </div>
      <div class="p_container">
      <p> Un vieux poster en collage pas ouf fait pendant un intercours parce que je me sentais pas bien. En vrai vive les poils, moi je trouve que le visuel est puissant, et en pus c'est doux. Voilà, rien de plus. Ciao les losers</p>
    </div>
      
      <p2 id="tag"> .illustrator </p2>
      <p2 id="tag"> .poster </p2>

      <div class="alphabet_display">
      <img id="alphabet_component" src="assets/Cartes/Zinzin ou quoi les pouasson v1.jpg">    </div>


<p id="sub_title"> COLLAGE COMPONENTS </p>

      <img src="assets/Cartes/layer-poassons/bebe.png">
<img src="assets/Cartes/layer-poassons/etik1.png">
<img src="assets/Cartes/layer-poassons/etik2.png">
<img src="assets/Cartes/layer-poassons/etik3.png">
<img src="assets/Cartes/layer-poassons/titre.png">
<img src="assets/Cartes/layer-poassons/mains.png">
<img src="assets/Cartes/layer-poassons/sardines.png">
      
      <style>
        #alphabet_component{
 width: 500px;
 margin: 50px;
}

p{
    color: #FFFFFF;
    margin-left: 50px;
}

.p_container{
    width: 800px;
}

.home{
    
    margin-left: 40px;
}

#tag{
  font-size: 30px;
  color: #2100fb;
  background-color: #FFFFFF;
  border-radius: 20px;
  padding-left: 10px;
  padding-right: 10px;
  transition: 0.3s;
  margin: 20px;
  margin-left: 30px;

}

#sub_title{
    font-size: 30px;
  color: #2100fb;
  background-color: #FFFFFF;
  border-radius: 20px;
  padding-left: 10px;
  padding-right: 10px;
  transition: 0.3s;
  margin: 20px;
  margin-left: 30px;
  
}
    </style>